<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special work 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="homepg" id="HOME">
        <div class="F-nav">
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="address">
                <span><i class="fas fa-envelope"></i>sunnymae2808@gmail.com</span>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">Special Work</div>
            <nav class="navbar-items h-class">
                <ul class="nav v-class">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#PRODUCTS">PRODUCTS</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
                <button class="btn">Explore</button>
            </nav>
            <div class="burger">&#9776</div>
        </div>
        <div class="row">
            <div class="content">
                <p>Online store</p>
                <h1><span>present your</span> products <br>to millions</h1>
                <button class="btn">get in touchs</button>
            </div>
        </div>
    </section>
    <!-- _____________about -->
    <section class="sec" id="ABOUT">
        <h3>100% customer satisfication!</h3>
        <h1 class="heading">we provide best customer <br> experience</h1>
        <div class="boxes">
            <div class="box">
                <i class="fas fa-truck-pickup"></i>
                <h1>free shipping</h1>
                <p>Living with fear stops us taking risks, and if you don't go out on the branch, you're never going to get the best fruit.</p>
            </div>
            <div class="box">
                <i class="fas fa-money-bill"></i>
                <h1>money guarentee</h1>
                <p>Living with fear stops us taking risks, and if you don't go out on the branch, you're never going to get the best fruit.</p>
            </div>
            <div class="box">
                <i class="fas fa-user-clock"></i>
                <h1>24 / 7 support</h1>
                <p>Living with fear stops us taking risks, and if you don't go out on the branch, you're never going to get the best fruit.</p>
            </div>
            <div class="box">
                <i class="fas fa-wallet"></i>
                <h1>flexible payment</h1>
                <p>Living with fear stops us taking risks, and if you don't go out on the branch, you're never going to get the best fruit.</p>
            </div>
        </div>
    </section>
    <!-- _____________services -->
    <section class="sec service" id="SERVICES">
        <div class="boxes ser_box">
            <div class="box1 left">
                <div class="text">
                    <h2>250 + products</h2>
                    <h1>women</h1>
                    <p>Living with fear stops us taking risks, and if you don't go out on the branch, you're never going to get the best fruit.</p>
                    <h4>Dresses</h4>
                    <h4>T-shirt and blouses</h4>
                    <h4>jeans</h4>
                    <h4>jackets and coats</h4>
                    <h4>maxi and gown</h4>
                </div>
                <div class="left_img">
                    <img src="Images/left1.jpg" alt="">
                </div>
            </div>

            <div class="right">
                <div class="box1">
                    <div class="text">
                        <h2>150 + products</h2>
                        <h1>men</h1>
                        <h4>Dresses</h4>
                        <h4>t-shirt and blouses</h4>
                        <h4>jeans</h4>
                    </div>
                    <div class="img">
                        <img src="Images/right1.jpg" alt="">
                    </div>
                </div>
                <div class="box1">
                    <div class="text">
                        <h2>150 + products</h2>
                        <h1>accessories</h1>
                        <h4>bags</h4>
                        <h4>glasses</h4>
                        <h4>watches</h4>
                    </div>
                    <div class="img">
                        <img src="Images/right2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- _____________products -->
    <section class="sec" id="PRODUCTS">
        <h3>products</h3>
        <h1 class="heading">our top selling products</h1>
        <div class="items">
            <li><a href="#">All</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">accessories</a></li>
            <li><a href="#">men</a></li>
        </div>

        <div class="row_1">

            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller1.jpeg" alt="">
                <h1>Stylish top</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller2.jpeg" alt="">
                <h1>single print top</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller3.jpeg" alt="">
                <h1>shirt</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller4.jpeg" alt="">
                <h1>Maxi</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller5.jpeg" alt="">
                <h1>top</h1>
                <p>$44</p>
            </div>
        </div>

        <!-- _____________accessories -->
        <h1 class="heading">15% <span>off</span> <br>on accessories</h1>
        <div class="row_1">

            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access1.jpg" alt="">
                <h1>Necklace of the dawn</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access2.jpg" alt="">
                <h1>Tungrad ring</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access3.jpg" alt="">
                <h1>Manos Necklace</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access4.jpg" alt="">
                <h1>Tungrad Earring</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access5.jpg" alt="">
                <h1>Manos Belt</h1>
                <p>$44</p>
            </div>
        </div>

        <!-- _____________men's collection -->
        <h1 class="heading">new arrival <br>men's <span>collection</span></h1>
        <div class="row_1">

            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth1.jpg" alt="">
                <h1>Stylish top</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth2.jpg" alt="">
                <h1>single print top</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth3.jpg" alt="">
                <h1>shirt</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth4.jpg" alt="">
                <h1>Maxi</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth5.jpg" alt="">
                <h1>top</h1>
                <p>$44</p>
            </div>
        </div>
    </section>
    <!-- _____________contact -->
    <section class="contact" id="CONTACT">
        <h3>let's chat</h3>
        <h1 class="heading">contact us</h1>
        <div class="contact_box">
            <input type="text" name="text" placeholder="name">
            <input type="email" name="email" placeholder="email">
            <input type="number" name="number" placeholder="number">
            <input type="address" name="address" placeholder="address">
            <textarea name="text" id="" cols="14" rows="7" placeholder="text"></textarea>
            <button class="btn btn2">send message</button>
        </div>
    </section>
    <footer class="footer">copyright @ 2024 created by Sugee</footer>
    <script src="index.js"></script>
</body>
</html>