<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special work 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="homepg" id="HOME">
        <div class="F-nav">
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="address">
                <span><i class="fas fa-envelope"></i>sunnymae2808@gmail.com</span>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">Special Work</div>
            <nav class="navbar-items h-class">
                <ul class="nav v-class">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#PRODUCTS">PRODUCTS</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
                <button class="btn">Explore</button>
            </nav>
            <div class="burger">&#9776</div>
        </div>
        <div class="row" id="page-header">
            <div class="content">
                <h1><span>SAVING 70%</span> on all products <br>NOW</h1>
                <button class="btn">get in touchs</button>
            </div>
        </div>
    </section>
    <!-- _____________products -->
    <section class="sec" id="PRODUCTS">
        <h1 class="heading">our top selling products</h1>
        <div class="row_1">

            <div class="box2" onclick="window.location.href='sproduct.html';">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller1.jpeg" alt="">
                <h1>Stylish top</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller2.jpeg" alt="">
                <h1>single print top</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller3.jpeg" alt="">
                <h1>shirt</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller4.jpeg" alt="">
                <h1>Maxi</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/topseller5.jpeg" alt="">
                <h1>top</h1>
                <p>$44</p>
            </div>
        </div>

        <!-- _____________accessories -->
        <h1 class="heading">15% <span>off</span> <br>on accessories</h1>
        <div class="row_1">

            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access1.jpg" alt="">
                <h1>Necklace of the dawn</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access2.jpg" alt="">
                <h1>Tungrad ring</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access3.jpg" alt="">
                <h1>Manos Necklace</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access4.jpg" alt="">
                <h1>Tungrad Earring</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access5.jpg" alt="">
                <h1>Manos Belt</h1>
                <p>$44</p>
            </div>
        </div>

        <!-- _____________men's collection -->
        <h1 class="heading">new arrival <br>men's <span>collection</span></h1>
        <div class="row_1">

            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth1.jpg" alt="">
                <h1>Stylish top</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth2.jpg" alt="">
                <h1>single print top</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth3.jpg" alt="">
                <h1>shirt</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth4.jpg" alt="">
                <h1>Maxi</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/mencloth5.jpg" alt="">
                <h1>top</h1>
                <p>$44</p>
            </div>
        </div>
    </section>
    <!-- _____________contact -->
    <section class="contact" id="CONTACT">
        <h3>let's chat</h3>
        <h1 class="heading">contact us</h1>
        <div class="contact_box">
            <input type="text" name="text" placeholder="name">
            <input type="email" name="email" placeholder="email">
            <input type="number" name="number" placeholder="number">
            <input type="address" name="address" placeholder="address">
            <textarea name="text" id="" cols="14" rows="7" placeholder="text"></textarea>
            <button class="btn btn2">send message</button>
        </div>
    </section>
    <footer class="footer">copyright @ 2024 created by Sugee</footer>
    <script src="index.js"></script>
</body>
</html>