<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special work 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="homepg" id="HOME">
        <div class="F-nav">
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="address">
                <span><i class="fas fa-envelope"></i>sunnymae2808@gmail.com</span>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">Special Work</div>
            <nav class="navbar-items h-class">
                <ul class="nav v-class">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="#SERVICES">SERVICES</a></li>
                    <li><a href="#PRODUCTS">PRODUCTS</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
                <button class="btn">Explore</button>
            </nav>
            <div class="burger">&#9776</div>
        </div>
    </section>
    <!-- _____________sproduct -->
    <section id="prodetails" class="section-p1">
        <div class="sing-pro-image">
            <img src="Images/mencloth4.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="Images/mencloth4.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Images/mencloth5.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Images/access2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Images/access1.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h4>Men 's Fashion T Shirt</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="btn">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Living With Fear Stops Us Taking Risks, And If You Don't Go Out On The Branch, You're Never Going To Get The Best Fruit.</span>
        </div>
    </section>
    <section class="sec" id="PRODUCTS">
        <h1>Feature <span>products</span></h1>
        <!-- _____________accessories -->
        <div class="row_1">
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access1.jpg" alt="">
                <h1>Necklace of the dawn</h1>
                <p>$44</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access2.jpg" alt="">
                <h1>Tungrad ring</h1>
                <p>$50</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access3.jpg" alt="">
                <h1>Manos Necklace</h1>
                <p>$24</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access4.jpg" alt="">
                <h1>Tungrad Earring</h1>
                <p>$54</p>
            </div>
            <div class="box2">
                <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
                <img src="Images/access5.jpg" alt="">
                <h1>Manos Belt</h1>
                <p>$44</p>
            </div>
        </div>

    </section>
    <section class="contact" id="CONTACT">
        <h3>let's chat</h3>
        <h1 class="heading">contact us</h1>
        <div class="contact_box">
            <input type="text" name="text" placeholder="name">
            <input type="email" name="email" placeholder="email">
            <input type="number" name="number" placeholder="number">
            <input type="address" name="address" placeholder="address">
            <textarea name="text" id="" cols="14" rows="7" placeholder="text"></textarea>
            <button class="btn btn2">send message</button>
        </div>
    </section>
    <footer class="footer">copyright @ 2024 created by Sugee</footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="index.js"></script>
</body>
</html>